<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="logo6.png" />
        <title>Reversi by Habib &Nour</title>
    </head>
    <body>
        <nav class="navbar"></nav>
        <main> 
            <h1>Reversi par Nour et Habib en python</h1>
            <div  class="container">
                <h3>Avant tout, il faut installer le jeu...</h3>
                <form>
                    <button style="font-size:24px"><i class="fa fa-download"></i></button>
                    
                </form>
            </div>
            <a href="presentation.html">Presentation</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam debitis facere quibusdam dolor, alias impedit dolorem maiores, distinctio doloribus similique architecto quas et in nemo ducimus asperiores pariatur officiis aperiam!</p>
        </main>
    </body>
</html>